* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  list-style: none;
  border: 0;
}
:root {
  --sub-tittle: 1.5rem;
  --f-tittle: 2.5rem;
  --my-gray: rgb(60, 60, 60);
  --top-gray: rgb(44, 44, 44);
  --top-font: 5rem;
}
html {
  font-family: "Heebo", sans-serif;
  font-family: "Jost", sans-serif;
}

.wrapper {
  margin: 3rem auto;
  max-width: 1200px;
  padding: 0rem 4rem;
  z-index: 1;
}

.backdrop {
  display: none;
  position: absolute;
  width: 1360px;
  height: 1860px;
  animation: blur-in 1000ms forwards; /* Important */
}

.backdrop.out {
  animation: blur-out 1000ms forwards; /* Important */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  top: 0%;
  width: auto;
  height: 4rem;
}
.languageButton {
  transition: 1s;
}
.languageButton:hover {
  transition: 1s;
  transform: scale(1.1);
}
header div p {
  transition: 1.1s;
}
header div p:hover {
  transition: 1.1s;
  transform: scale(1.2);
}
a {
  text-decoration: none;
  color: black;
}
.taylor_text {
  font-size: var(--f-tittle);
  font-weight: 400;
}

/*-------------------------------------*/

main {
  display: flex;
  margin-top: 2.5rem;
  justify-content: center;
}
main .central_text {
  display: flex;
}
div .infos {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main h1 {
  max-width: 50rem;
  line-height: 5rem;
  font-size: 3rem;
}

main h2 {
  font-size: var(--sub-tittle);
  margin-bottom: 2rem;
  color: var(--my-gray);
  font-weight: 300;
  transition: 0.8s;
}
main h2:hover {
  transition: 0.8s;
  transform: scale(1.01);
  color: black;
  filter: drop-shadow(0px 0px 6px black);
}

main h3 {
  margin-top: 1.5rem;
  color: gray;
  font-size: 1.2rem;
  max-width: 700px;
  text-align: center;
  font-weight: 400;
}

.projects {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: left;
  gap: 1.4rem;
}

.projects svg {
  align-items: center;
  height: auto;
  width: auto;
  min-height: 48px;
  transition: 1s;
}

.projects svg:hover {
  transition: 1s;
  transform: scale(1.2);
  -webkit-box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.7);
}

.blocks {
  display: flex;
  justify-content: center;
  margin: 2rem auto;
}
.blocks h1 {
  font-size: var(--f-tittle);
  font-weight: 500;
  margin-bottom: 2rem;
}

.container {
  display: grid;
  margin-top: 2rem;
  margin-bottom: 2rem;
  grid-template-columns: 300px 300px 300px;
  column-gap: 4rem;
  row-gap: 1rem;
  place-content: center;
}

.education {
  display: flex;
  justify-content: center;
}

.cipher a {
  color: white;
}
.cipher p {
  padding-top: 0.5rem;
  display: flex;
  gap: 1rem;
}
.cipher img {
  transition: 0.8s;
  height: 25px;
  gap: 30rem;
}
.education h1 {
  font-size: var(--f-tittle);
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.projects {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.projects h1 {
  font-size: var(--f-tittle);
  font-weight: 500;
}
.container div {
  transition: 1s;
  border-radius: 1rem;
  padding: 1.5rem 1.5rem;
  max-width: 300px;
  max-height: 150px;
  min-width: 200px;
  min-height: 100px;
  transition: 1s;
  background: #1f1f1f;
  color: white;
  -webkit-box-shadow: 0px 0px 74px 4px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 0px 0px 74px 4px rgba(0, 0, 0, 0.51);
  box-shadow: 0px 0px 74px 4px rgba(0, 0, 0, 0.51);
}

.container div:hover {
  transition: 1.1s;
  transform: scale(1.1);
  background-color: black;
  -webkit-box-shadow: 0px 0px 90px 24px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0px 0px 90px 24px rgba(0, 0, 0, 0.66);
  box-shadow: 0px 0px 90px 24px rgba(0, 0, 0, 0.66);
}

.container div img:hover {
  transition: 0.8s;
  transform: scale(1.2);
}
.space {
  display: flex;
  height: 1px;
  width: 1px;
  margin-top: 2rem;
}

@media only screen and (max-width: 1030px) {
  .container {
    transition: 1s;
    display: grid;
    margin: 0 auto;
    margin-top: 2rem;
    grid-template-columns: 300px 300px;
    column-gap: 4rem;
    row-gap: 1rem;
    place-content: center;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    display: grid;
    margin: 0 auto;
    margin-top: 2rem;
    grid-template-columns: 300px;
    column-gap: 4rem;
    row-gap: 1rem;
    place-content: center;
  }
  .central_text h1 {
    text-align: center;
  }
  .central_text h2 {
    text-align: center;
  }
}
@media only screen and (max-width: 530px) {
  header {
    text-align: center;
    margin-right: 5rem;
  }

  header div {
    display: none;
  }

  .wrapper {
    margin: 3rem auto;
    max-width: 1200px;
    padding: 0 auto;
    z-index: 1;
  }

  .central_text h1 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 800;
  }

  .central_text h2 {
    text-align: center;
  }

  .central_text h3 {
    text-align: center;
  }

  .projects {
    justify-content: center;
  }

  .container {
    grid-template-columns: 500px;
  }

  .blocks h1 {
    text-align: center;
  }

  .education h1 {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 300px;
    text-align: center;
  }
}
@keyframes blur-in {
  from {
    backdrop-filter: blur(0px);
  }
  to {
    backdrop-filter: blur(2px);
  }
}

@keyframes blur-out {
  from {
    backdrop-filter: blur(2px);
    display: block;
  }
  to {
    backdrop-filter: blur(0px);
    display: none;
  }
}
